ecman/Views/SupplyTabView.xaml

<UserControl x:Class="ecman.Views.SupplyTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"

             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <controls:MetroAnimatedTabControl>
            <controls:MetroTabItem>
                <controls:MetroTabItem.HeaderTemplate><ItemContainerTemplate>
                        <TextBlock FontSize="18" Margin="5">przyjmij dostawę</TextBlock>
                </ItemContainerTemplate></controls:MetroTabItem.HeaderTemplate>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Wybierz dostawcę" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Margin="5, 5">Wybierz dostawcę:</Label>
                                <ComboBox ItemsSource="{Binding Path=Suppliers, Mode=TwoWay}" Width="200"
                              controls:TextBoxHelper.ClearTextButton="True"
                              Margin="5, 5" DisplayMemberPath="Name"
                              SelectedIndex="0" SelectedItem="{Binding Path=SelectedSupplier}" />
                                <Label Margin="5, 5">Id:</Label>
                                <TextBox Text="{Binding Path=SelectedSupplier.Id}" Width="100" IsReadOnly="True" Margin="5, 5"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Label Margin="5, 5">Adres:</Label>
                                <TextBox Text="{Binding Path=SelectedSupplier.Address}" Width="400" IsReadOnly="True" Margin="5, 5"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Label Margin="5, 5">Telefon:</Label>
                                <TextBox Text="{Binding Path=SelectedSupplier.PhoneNo}" Width="100" IsReadOnly="True" Margin="5, 5"></TextBox>
                                <Label Margin="5, 5">E-mail:</Label>
                                <TextBox Text="{Binding Path=SelectedSupplier.Email}" Width="100" IsReadOnly="True" Margin="5, 5"></TextBox>
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Podsumowanie dostawy" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <Label>Ilość produktów w dostawie:</Label>
                                    <TextBlock Text="{Binding Path=NumberOfProductsInSupply}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Łączny koszt dostawy:</Label>
                                    <TextBlock Text="{Binding Path=SupplyCost}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Przewidywany termin dostawy:</Label>
                                    <TextBlock Text="{Binding Path=SupplyDate}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label>Something else:</Label>
                                    <TextBlock VerticalAlignment="Center">Value</TextBlock>
                                </StackPanel>

                            </StackPanel>
                            <Button x:Name="AddSupply" Grid.Column="1" Content="Zatwierdź dostawę"></Button>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Wybierz produkty:" Grid.Column="0" Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0,5">Wyszukiwanie produktu po nazwie:</Label>
                                <TextBox Text="{Binding Path=SearchProductName, UpdateSourceTrigger=PropertyChanged}" Margin="10,5" Width="200"></TextBox>
                            </StackPanel>
                            <ListView 
                      Margin="0, 10, 0, 0"
                      BorderThickness="0"
                      ItemsSource="{Binding Path=ProductListView}"
                      SelectedIndex="0" SelectionMode="Single" SelectedItem="{Binding Path=SelectedProduct}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                        Header="Id"
                                        Width="50"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Header="Nazwa"
                                        Width="200"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Category.Name}"
                                        Header="Kategoria"
                                        Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Producer.Name}"
                                        Header="Producent"
                                        Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </StackPanel>
                    </GroupBox>

                    <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <TextBlock Margin="5" HorizontalAlignment="Center">Ilość sztuk:</TextBlock>
                        <controls:NumericUpDown Value="{Binding Path=ProductQuantity}"
                                        controls:TextBoxHelper.ClearTextButton="True"
                                        Interval="1" Minimum="1" Margin="5"/>
                        <Button x:Name="AddProductToSupply" Margin="5" Height="50">Dodaj</Button>
                        <Button x:Name="RemoveProductFromSupply" Margin="5" Height="50">Usuń</Button>
                    </StackPanel>

                    <GroupBox Header="Produkty w dostawie:" Grid.Column="3" Grid.Row="1">
                        <ListView 
                      Margin="0, 10, 0, 0"
                      BorderThickness="0"
                      ItemsSource="{Binding Path=ProductsInSupply}"
                      SelectedIndex="0" SelectedItem="{Binding Path=SelectedProductInSupply}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                        Header="Id"
                                        Width="50"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Header="Nazwa"
                                        Width="200"/>
                                    <GridViewColumn Header="Ilość"
                                        Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path=Quantity, Mode=TwoWay}"></TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>


                </Grid>
            </controls:MetroTabItem>
            
            <controls:MetroTabItem>
                <controls:MetroTabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <TextBlock FontSize="18" Margin="5">historia dostaw</TextBlock>
                    </ItemContainerTemplate>
                </controls:MetroTabItem.HeaderTemplate>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <GroupBox Grid.Row="0" Header="Przyjęte dostawy">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                              <Label>Wyświetl dostawy z okresu od: </Label>
                                <DatePicker Text="{Binding Path=SearchSupplyDate1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', FallbackValue={x:Static sys:DateTime.Today}}"></DatePicker>
                              <Label> do </Label>
                                <DatePicker Text="{Binding Path=SearchSupplyDate2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', FallbackValue={x:Static sys:DateTime.Today}}"></DatePicker>
                          </StackPanel>
                            <ListView Grid.Row="1"
                                  Margin="0, 10, 0, 0"
                                  BorderThickness="0"
                                  ItemsSource="{Binding Path=SuppliesListView}"
                                  SelectedIndex="0" SelectionMode="Single" SelectedItem="{Binding Path=SelectedSupply}">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem cal:Message.Attach="DeleteSupply" Header="Usuń dostawę..."></MenuItem>
                                </ContextMenu>
                                   
                            </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                                Header="Id"
                                                Width="50"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Supplier.Name}"
                                                Header="Dostawca"
                                                Width="200"/>

                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Product.Count}"
                                                Header="Ilość produktów"
                                                Width="200"/>

                                        <GridViewColumn DisplayMemberBinding="{Binding DeliveryDate}"
                                                Header="Data dostawy"
                                                Width="200"/>

                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Grid.Row="1" Header="Szczegóły dostawy: Produkty">
                        <ListView 
                      Margin="0, 10, 0, 0"
                      BorderThickness="0"
                      ItemsSource="{Binding Path=SelectedSupply.Product}"
                      SelectedIndex="0" SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                        Header="Id"
                                        Width="50"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Header="Nazwa"
                                        Width="200"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Category.Name}"
                                        Header="Kategoria"
                                        Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Producer.Name}"
                                        Header="Producent"
                                        Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Price}"
                                        Header="Cena"
                                        Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    
                    <GroupBox Grid.Row="2" Header="Podsumowanie dostawy">
                        
                    </GroupBox>
                    
                </Grid>
            </controls:MetroTabItem>

            <controls:MetroTabItem>
                <controls:MetroTabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <TextBlock FontSize="18" Margin="5">zarządzaj dostawcami</TextBlock>
                    </ItemContainerTemplate>
                </controls:MetroTabItem.HeaderTemplate>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <GroupBox Grid.Column="0" Header="Lista dostawców">
                        <ListView 
                      Margin="0, 10, 0, 0"
                      BorderThickness="0"
                      ItemsSource="{Binding Path=Suppliers}"
                      SelectedIndex="0" SelectionMode="Single" SelectedItem="{Binding Path=EditSupplier}">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem cal:Message.Attach="DeleteSupplier" Header="Usuń dostawcę..."></MenuItem>
                                </ContextMenu>

                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                        Header="Id"
                                        Width="50"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Header="Nazwa"
                                        Width="200"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNo}"
                                        Header="Numer telefonu"
                                        Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Email}"
                                        Header="E-mail"
                                        Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Address}"
                                        Header="Adres"
                                        Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                        
                            
                        
                    <GroupBox Grid.Column="1" Header="Szczegóły dostawcy">

                        <StackPanel Orientation="Vertical">
                            <Label>Nazwa:</Label>
                            <TextBox Text="{Binding Path=EditSupplier.Name}"></TextBox>

                            <Label>Numer telefonu:</Label>
                            <TextBox Text="{Binding Path=EditSupplier.PhoneNo}"></TextBox>

                            <Label>Adres e-mail:</Label>
                            <TextBox Text="{Binding Path=EditSupplier.Email}"></TextBox>

                            <Label>Adres pocztowy:</Label>
                            <TextBox Text="{Binding Path=EditSupplier.Address}"></TextBox>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="AddNewSupplier">Dodaj nowego dostawcę</Button>
                                <Button x:Name="UpdateSupplier">Zapisz zmiany</Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    
                </Grid>
                
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>
